# coupon-generator

coupon-generator-backend/: pom.xml
coupon-generator-backend/src/main/java/org/example/: Main.java
coupon-generator-backend/src/main/java/org/example/config/: AsyncConfig.java  CustomUserDetail.java  CustomUserDetailsServiceImpl.java  RsaKeyProperties.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  customAdminDetail.java  customAdminDetailServiceImpl.java  customUserDetail.java  customUserDetailServiceImpl.java
coupon-generator-backend/src/main/java/org/example/controller/: AdminController.java  AppController.java  AuthController.java  CouponController.java  RoleController.java  UserController.java
coupon-generator-backend/src/main/java/org/example/dto/: AdminDTO.java  ApiRequest.java  ApiResponse.java  AppDTO.java  CouponDTO.java  CouponUserDTO.java  DTO.java  LogicDTO.java  Response.java  RolesDTO.java  UserDTO.java
coupon-generator-backend/src/main/java/org/example/dto/Request/: ApiRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
coupon-generator-backend/src/main/java/org/example/dto/Responses/: ApiResponse.java  JwtResponse.java  MessageResponse.java
coupon-generator-backend/src/main/java/org/example/entity/: AdminEntity.java  AppEntity.java  Auditable.java  CampaignEntity.java  CouponEntity.java  CouponUserEntity.java  ERole.java  LogicEntity.java  RefreshTokenEntity.java  RolesEntity.java  UserEntity.java  UserRoleEntity.java
coupon-generator-backend/src/main/java/org/example/exception/: CouponGenerationException.java  DLAppValidationsException.java  ErrorResponse.java  ExceptionControllerAdvice.java  TokenRefreshException.java
coupon-generator-backend/src/main/java/org/example/filter/: JwtAuthFilter.java
coupon-generator-backend/src/main/java/org/example/repository/: AdminRepository.java  AppRepository.java  CampaignRepository.java  CouponRepository.java  CouponUserRepository.java  LogicRepository.java  NativeCouponRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
coupon-generator-backend/src/main/java/org/example/service/: AdminService.java  AppService.java  CouponService.java  CouponStorageService.java  RefreshTokenService.java  RoleService.java  TokenService.java  UserService.java
coupon-generator-backend/src/main/java/org/example/service/impl/: AdminServiceImpl.java  AppServiceImpl.java  CouponServiceImpl.java  CouponStorageServiceImpl.java  JwtService.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
coupon-generator-backend/src/main/java/org/example/util/: Constant.java  ExcelWrite.java  JWTUtils.java  Messages.java  MobileNoValidator.java  ParentUser.java  RequestStatus.java  ResponseCodes.java  Utils.java
coupon-generator-backend/src/main/resources/: application-dev.yml  application.yml  messages.properties
coupon-generator-backend/src/main/resources/certs/: keypair.pem  public.pem
coupon-generator-backend/src/test/java/: AppControllerTest.java  AppServiceTest.java  UserControllerTest.java  UserServiceTest.java
coupon-generator-backend/src/test/java/org/example/controller/: AppControllerTest.java  CouponControllerTest.java  UserControllerTest.java
coupon-generator-backend/src/test/java/org/example/service/impl/: AppServiceTest.java  CouponServiceImplTest.java  UserServiceTest.java
